<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="about.css">	
<title>hajara specialist hospital/staff</title>
</head>
    <body>
        <header>
            <div class="logo">
                <img src="Logo hajara2.jpg">	
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="p&s.html">Products & services</a></li>
                    <li><a href="recruitment.html">Recruitment</a></li>
                    <li><a href="sign-up.html">staff</a></li>
                    <li><a href="group.html">group members</a></li>
                </ul>
            </nav>
        </header>
        <center><h1>About us</h1></center>

            <div class="about-section">
              <p><strong>Access Top-Tier Specialized Healthcare Services Globally.</strong></p>
              <p>Discover personalised medical solutions by connecting with the top medical specialists and facilities worldwide</p>
            </div>
                        <h2 style="text-align:center">Our Team</h2>
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="dr abubakar.jpg" alt="dr abubakar" style="width:100%">
                  <div class="container">
                    <h2>Dr abubakar usman</h2>
                    <p class="title"></p>
                    <p>Dr abubakar usman a cardiologist with over 10yrs of experiance.</p>
                    <p>abubakarusman977@yahoo.com</p>
                    <span class="button"><a href="dr.html">contact</a></span>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="nadra malik.jpg" alt="nadra" style="width:100%">
                  <div class="container">
                    <h2>Dr nadra malik</h2>
                    <p class="title">Art Director</p>
                    <p>Dr nadra malik a pediatrician with over 8yrs of experiance.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="nadia.jpg" alt="nadia" style="width:100%">
                  <div class="container">
                    <h2>Dr nadia abdulrahman</h2>
                    <p class="title">Designer</p>
                    <p>Dr nadia abdulrahman a gynecologist with over 9yrs of experiance.</p>
                    <p>abdulrahmanad9090@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                  </div>
                </div>
              </div>
            </div>
        </body>
        </html>